<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .box{
      width: 250px;
      height: 380px;
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      margin: 100px auto;
    }
    body{
      background-color:hsl(212, 45%, 89%);
    }
    .img{
      position: relative;
    left: 10px;
    top: 10px;
    border-radius: 10px;
    /* border: 2px solid; */
    /* border-right: 1px; */
    width: 226px;
    height: 226px;
    overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="box">
   
    <div class="img"><img src="images/image-qr-code.png" width="230" alt=""></div> 
  <br>
    <div style="text-align: center;font-family: 'Outfit', sans-serif;"><b>Improve your front-end skills by building projects</b></div>
<br>
  
  <div style="text-align: center;font-family: 'Outfit', sans-serif;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>